first = "Hello World"

print("I AM A COMPUTER!")

if 1 < 2 and 4 > 2:
    print("Math is fun.")
    
nope = None

result = True and False 

length = len("What's my length?") 

upper_text = "i am shouting".upper()

number = int("1000")

combined = str(4) + "real"

repeat = 3 * "cool"

type_of_empty_list = type([])

name = input("What is your name? ")

num = float(input("Enter a number: "))
if num < 0:
    print("That number is less than 0!")
elif num > 0:
    print("That number is greater than 0!")
else:
    print("You picked 0!")
    
index_of_l = "apple".index("l") 

is_y_in_xylophone = "y" in "xylophone"

my_string = "hello"
is_lowercase = my_string.islower()
