# 1
nums = [1, 2, 3, 4]
for num in nums:
    print(num)
    
# 2
nums = [1, 2, 3, 4]
for num in nums:
    print(num * 20)

# 3
names = ["Elie", "Tim", "Matt"]
first_letters = [name[0] for name in names]
print(first_letters)

# 4
nums = [1, 2, 3, 4, 5, 6]
evens = [num for num in nums if num % 2 == 0]
print(evens) 

# 5
list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]
common = [num for num in list1 if num in list2]
print(common)

# 6
words = ["Elie", "Tim", "Matt"]
reversed_words = [word[::-1].lower() for word in words]
print(reversed_words) 

# 7
str1 = "first"
str2 = "third"
common_letters = [char for char in str1 if char in str2]
print(common_letters)

# 8
div_by_12 = [num for num in range(1, 101) if num % 12 == 0]
print(div_by_12) 

# 9
word = "amazing"
vowels = "aeiou"
no_vowels = [char for char in word if char not in vowels]
print(no_vowels)  

# 10
nested_list = [[i for i in range(3)] for _ in range(3)]
print(nested_list)

# 11
big_list = [[i for i in range(10)] for _ in range(10)]
print(big_list)
